{template header}
<!--{if empty($infloat)}-->
<div id="nav"><a href="$indexname">$bbname</a> $navigation</div>
<div id="wrap" class="wrap s_clear">
	<div class="main"><div class="content nofloat">
<!--{/if}-->

<div class="fcontent">
	<h3 class="float_ctrl">
		<em id="return_$handlekey">{lang pay_view}</em>
		<span>
			<!--{if !empty($infloat)}--><a href="javascript:;" class="float_close" onclick="hideWindow('$handlekey')" title="{lang close}">{lang close}</a><!--{/if}-->
		</span>
	</h3>

	<div class="floatwrap">
	<table class="list" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<td>{lang username}</td>
				<td>{lang time}</td>
				<td>{$extcredits[$creditstransextra[1]][title]}</td>
			</tr>
		</thead>
		<!--{if $loglist}-->
			<!--{loop $loglist $log}-->
				<tr>
					<td><a href="space.php?uid=$log[uid]">$log[username]</a></td>
					<td>$log[dateline]</td>
					<td>$log[amount] {$extcredits[$creditstransextra[1]][unit]}</td>
				</tr>
			<!--{/loop}-->
		<!--{else}-->
			<tr><td colspan="3">{lang attachment_buy_not}</td></tr>
		<!--{/if}-->
	</table>
	</div>
</div>

<!--{if empty($infloat)}-->
	</div></div>
</div>
<!--{/if}-->
{template footer}