{template header}
<!--{if empty($infloat)}-->
<div id="nav"><a href="$indexname">$bbname</a> $navigation</div>
<div id="wrap" class="wrap s_clear">
	<div class="main"><div class="content nofloat">
<!--{/if}-->

<div class="fcontent">
	<h3 class="float_ctrl">
		<em id="return_$handlekey">{lang qihoo_custom_topics}</em>
		<span>
			<!--{if !empty($infloat)}--><a href="javascript:;" class="float_close" onclick="hideWindow('$handlekey')" title="{lang close}">{lang close}</a><!--{/if}-->
		</span>
	</h3>
	<form id="customtopicsform" method="post" action="misc.php?action=customtopics&keywordsubmit=yes&infloat=yes"{if !empty($infloat)} onsubmit="ajaxpost('customtopicsform', 'return_$handlekey', 'return_$handlekey', 'onerror');return false;"{/if}>
	<input type="hidden" name="formhash" value="{FORMHASH}" />
	<div class="mainbox">
		<table class="list" cellspacing="0" cellpadding="5">
			<thead>
				<tr>
					<td><input class="checkbox" type="checkbox" name="chkall" class="header" onclick="checkall(this.form, 'delete')" />{lang delete_check}</td>
					<td>{lang qihoo_custom_topics}</td>
				</tr>
			</thead>
			<tbody>
				<!--{loop $customkwlist $vals}-->
					<tr>
						<td width="8%"><input type="checkbox" name="delete[]" value="$vals[keyword]" /></td>
						<td>$vals[url]</a></td>
					</tr>
				<!--{/loop}-->
				<tr>
					<td width="8%">{lang add_new}</td>
					<td><input type="text" name="newkeyword" value="" size="25" /></td>
				</tr>
			</tbody>
			<tr class="btns">
				<td></td>
				<td><button type="submit" class="submit" name="keywordsubmit" value="true">{lang submit}</button>&nbsp;&nbsp;<button type="submit" name="close" value="true" onClick="window.close()">{lang close}</button></td>
			</tr>
		</table>
	</form>
</div>

<!--{if empty($infloat)}-->
	</div></div>
</div>
<!--{/if}-->
{template footer}